# bookshop

./: README.md  pom.xml
docker/: docker-compose.yml
http/: orders.http  users.http
src/main/java/pl/tyrontundrom/bookShop/: ApplicationStartup.java  Book.java  CatalogService.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java  ShopOnlineApplication.java
src/main/java/pl/tyrontundrom/bookShop/catalog/application/: AuthorsService.java  CatalogController.java  CatalogInitializerService.java  CatalogService.java
src/main/java/pl/tyrontundrom/bookShop/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/pl/tyrontundrom/bookShop/catalog/domain/: Author.java  BestsellerCatalogRepository.java  Book.java  CatalogRepository.java  CatalogService.java
src/main/java/pl/tyrontundrom/bookShop/catalog/infrastructure/: MemoryCatalogRepository.java  SchoolCatalogRepository.java
src/main/java/pl/tyrontundrom/bookShop/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java
src/main/java/pl/tyrontundrom/bookShop/clock/: Clock.java  SystemClock.java
src/main/java/pl/tyrontundrom/bookShop/commons/: Either.java
src/main/java/pl/tyrontundrom/bookShop/jpa/: BaseEntity.java
src/main/java/pl/tyrontundrom/bookShop/order/application/: AbandonedOrderJob.java  ManipulateOrderService.java  OrderProperties.java  PlaceOrderService.java  QueryOrderService.java  RichOrder.java
src/main/java/pl/tyrontundrom/bookShop/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/pl/tyrontundrom/bookShop/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recepient.java  Recipient.java  UpdateStatusResult.java
src/main/java/pl/tyrontundrom/bookShop/order/infrastructure/: MemoryOrderRepository.java
src/main/java/pl/tyrontundrom/bookShop/order/web/: OrdersController.java
src/main/java/pl/tyrontundrom/bookShop/security/: AdminConfig.java  BookShopUsersDetailsService.java  BookshopSecurityConfiguration.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java
src/main/java/pl/tyrontundrom/bookShop/uploads/application/: UploadService.java
src/main/java/pl/tyrontundrom/bookShop/uploads/db/: UploadJpaRepository.java
src/main/java/pl/tyrontundrom/bookShop/uploads/domain/: Upload.java
src/main/java/pl/tyrontundrom/bookShop/web/: CreatedURI.java
src/main/resources/: application.properties
src/test/java/pl/tyrontundrom/bookShop/: ShopOnlineApplicationTests.java
(+32 files in other folders)
