app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-23 * * 1-5


app.security.admin.username=admin
app.security.admin.password=$2a$12$qQ9IK4Lfvzv7Oha9/QE75..XkFgBdjvZvToDTrV7qdzysrTrbyXeu
app.security.admin.roles=ROLE_ADMIN


# spring
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:7432/bookshop
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# enable
spring.jpa.show-sql=true

# logs
logging.level.org.springframework.security=debug