bookShop.catalog.query=Pan
bookShop.catalog.limit=3
bookShop.catalog.author=Henryk
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:7432/bookshop
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true